# SheepAdoption

./: README.md  pom.xml
src/main/java/com/logicgate/sheepadoption/pages/: AdoptionRequestAccepted.java  SheepAdoptionFormPage.java
src/main/java/com/logicgate/sheepadoption/runners/: sheepAdoptionRunner.java
src/main/java/com/logicgate/sheepadoption/stepdefinations/: SheepAdoptionStepdefinition.java
src/main/java/com/logicgate/sheepadoption/utils/: TestBase.java  Utils.java
src/test/resources/com.logicgate.goatadoption/featurefiles/: LogicgateSheepAdoption.feature
src/test/resources/conf/devqe/: application.properties
